<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Blue"
        android:textSize="@dimen/title_font_size" />

    <TextView
        android:id="@+id/news_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_title"
        android:textColor="@color/Black" />

    <ImageView
        android:id="@+id/news_thumbnail"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_height"
        android:layout_below="@id/news_title"
        android:layout_alignParentRight="true" />

</RelativeLayout>